NX_PUBLIC_COOKERS_APP_NAME=operations
NX_PUBLIC_COOKERS_KEY=op
NX_PUBLIC_COOKERS_PROD=false
NX_PUBLIC_COOKERS_KEYWORDS='["Cookers", "Cookers app", "E-commerce", "E-commerce app", "E-commerce website", "E-c"]'
NX_PUBLIC_COOKERS_API_MOCK_ON=false
NX_PUBLIC_COOKERS_API_MOCK_PATH=http://localhost:4501/api
# NX_PUBLIC_COOKERS_API_PATH= https://webapps.cookers.com.au:8243/OP/4.5.0  
NX_PUBLIC_COOKERS_API_PATH= https://webapps.cookers.com.au:8243/OP/4.6.0 
#NX_PUBLIC_COOKERS_API_PATH= http://172.16.128.204:30186/api/v6/OP
# NX_PUBLIC_COOKERS_API_PATH= http://localhost:5161/api/v6/OP
#NX_PUBLIC_COOKERS_API_PATH_back= http://220.247.241.138:30146/api/v6/OP

NX_PUBLIC_COOKERS_API_WSO2_PATH=https://webapps.cookers.com.au:8243/token
NX_PUBLIC_COOKERS_TOKEN=RzlXMVNNbURrMXNMNWY0QnByblhob2FiVnVJYTpDazVMNUpBVElxVlNram5OUjJONXBPODgyNWth
NX_PUBLIC_COOKERS_HOST_NAME=Cookers


